#Remeber to kill tmux after change anything here! or tks: tmux kill-server
#remap 'C-b to C-a'

# Shortcuts:
# Prefix: Ctrl + a
# New panel below: Prefix + s
# New panel on side: Prefix + v
# Move between panels: Prefix + hjkl
# Resize panels: CTRL + arrows
# Delete Panel: Prefix + q
# New window: Prefix + n
# Prev Window: Prefix + [ 
# Next Window: Prefix + ] 

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using s and v
bind v split-window -h
bind s split-window -v
bind q kill-pane
unbind '"'
unbind %
unbind x
unbind n

# Switch panes using Prefix + hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize using CTRL + arrows without prefix
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Prefix + [ or ] to switch windows
bind [ previous-window
bind ] next-window

# Prefix n to create new window
bind n new-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable escape key
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 50

# First pane number
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on
set -g set-titles-string "#I. #W"

# Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# **************** PLUGINS *******************
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
