#Remeber to kill tmux after change anything here! or tks: tmux kill-server
#remap 'C-b to C-a'

# Shortcuts:
# Prefix: Ctrl + a
# New panel below: Prefix + s
# New panel on side: Prefix + v
# Move between panels: Prefix + hjkl
# Resize panels: CTRL + arrows
# Delete Panel: Prefix + q
# New window: Prefix + n
# Prev Window: Prefix + [ 
# Next Window: Prefix + ] 

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using s and v
bind v split-window -h
bind s split-window -v
bind q kill-pane
unbind '"'
unbind %
unbind x
unbind n

# Switch panes using Prefix + hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Resize using CTRL + arrows without prefix
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Prefix + [ or ] to switch windows
bind [ previous-window
bind ] next-window

# Prefix n to create new window
bind n new-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable escape key
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 50

# First pane number
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on    

# Set terminal title
set -g set-titles on
set -g set-titles-string "#I. #W"

# Color
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# **************** PLUGINS *******************
set -g @plugin 'tmux-plugins/tpm'
# **************** THEMES *******************

set-option -g status-position bottom

# Rosepine
# TMUX_BG_COLOR="#191724"
# TMUX_FG_COLOR="#c4a7e7"
# TMUX_INACTIVE_COLOR="#7b7c7e"

# Rosepine Moon
TMUX_BG_COLOR="#1e1e1e" # base00
TMUX_FG_COLOR="#cf6a4c"
TMUX_INACTIVE_COLOR="#323537" # base01

set -g window-style "fg=$TMUX_INACTIVE_COLOR,bg=$TMUX_BG_COLOR"
set -g window-active-style "fg=white,bg=$TMUX_BG_COLOR"

set -g mode-style "fg=$TMUX_BG_COLOR,bg=$TMUX_FG_COLOR"
set -g message-style "fg=$TMUX_BG_COLOR,bg=$TMUX_FG_COLOR"
set -g message-command-style "fg=$TMUX_BG_COLOR,bg=$TMUX_FG_COLOR"
set -g pane-border-style "fg=$TMUX_INACTIVE_COLOR"
set -g pane-active-border-style "fg=$TMUX_FG_COLOR"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=$TMUX_FG_COLOR,bg=$TMUX_BG_COLOR"
set -g status-left-length "0"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left ""
set -g status-right "#[fg=$TMUX_FG_COLOR,bg=$TMUX_BG_COLOR] #{prefix_highlight} #[fg=$TMUX_BG_COLOR,bg=$TMUX_FG_COLOR, bold] %Y-%m-%d %I:%M %p "
setw -g window-status-activity-style "underscore,fg=$TMUX_INACTIVE_COLOR,bg=$TMUX_BG_COLOR"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$TMUX_INACTIVE_COLOR,bg=$TMUX_BG_COLOR"
setw -g window-status-format "#[default] #I > #W #F "
setw -g window-status-current-format "#[fg=$TMUX_BG_COLOR,bg=$TMUX_FG_COLOR,bold] #I > #W #F "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
