#Remeber to kill tmux after change anything here! or tks: tmux kill-server
#remap 'C-b to C-a'

# Shortcuts:
# Prefix: Ctrl + a
# New panel below: Prefix + -
# New panel on side: Prefix + =
# Move between panels: CTRL + hjkl
# Resize panels: Shift + arrows
# Delete Panel: Prefix + q
# New window: Prefix + n
# Prev Window: Prefix + [ 
# Next Window: Prefix + ] 
# Next Window Too: CTRL + ]

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using s and v
bind = split-window -h
bind - split-window -v
bind q kill-pane
unbind '"'
unbind %
unbind x
unbind n
unbind s

# Switch panes using Prefix + hjkl
# Don't need this because using vim-tmux-navigator
# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D

# Resize using Shift + arrows without prefix
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Up resize-pane -U 10
bind -n S-Down resize-pane -D 10

# Prefix + [ or ] to switch windows
bind C-[ previous-window
bind C-] next-window
bind -n C-] next-window

# Prefix n to create new window
bind n new-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable escape key
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 50

# First pane number
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on
set -g set-titles-string "#I. #W"

# Don't rename windows automatically
set-option -g allow-rename off

# Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ****** PLUGINS *******
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# * Colors *
# Search more colors in: https://www.ditig.com/256-colors-cheat-sheet
set -g pane-border-lines 'heavy'
set -g pane-border-format '#[bg=default fg=purple bold]#{?pane_active, ● ,}#[bg=default fg=colour8]#{?pane_last, ○ ,}'
set -g pane-border-style 'bg=default fg=colour8'
set -g pane-active-border-style 'bg=default fg=purple bold'
set -g status-bg colour0
set -g status-fg colour15
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 100
set -g window-status-separator ' '
set -g window-status-format '#[fg=purple bg=black bold]  [#I] #W  '
set -g window-status-current-format '#[bg=purple fg=colour15 bold]  #{?window_active,[●], } #W  '
set -g status-left '#{?client_prefix,#[fg=white bg=colour2] ● ,#[fg=colour8 bg=colour0] ○ }#[default] '
set -g status-right '#[default] #[fg=purple bg=black] %I:%M %p #[default]'
set -g window-style 'fg=colour8,bg=colour0'
set -g window-active-style 'fg=white,bg=colour0'
set -g message-style 'fg=white bg=purple bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
