unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split window with prefix + s / prefix + v
bind v split-window -h
bind s split-window -v

# Kill pane with prefix + q
bind q kill-pane

# Switch panes using Prefix + hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes with Shitf + arrows
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Up resize-pane -U 10
bind -n S-Down resize-pane -D 10

# Create new window with Prefix + a
bind a new-window

# Move between windows using Prefix + p or Prefix + n
bind p previous-window 
bind n next-window 

# First pane as 1 instead 0
set -g base-index 1

# Add mouse suport
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Visuals
set -g window-status-format '[#I] #W'
set -g window-status-current-format '#[bold]#{?window_active,[●],} #W'
set -g window-status-separator ' '
set -g status-left '#{?client_prefix, ● , ○ }'
set -g status-right '%I:%M %p'
