#Para ter alteracao efetiva, matar tmux com: tmux kill-server
#remap 'C-b to C-a'

# Atalhos:
# Prefix: Ctrl + a 
# Novo painel abaixo: Prefix + -
# Novo painel ao lado: Prefix + =
# Mover entre os paineis: Alt + HJKL
# Deletar Painel: Prefix + 8

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
bind 8 kill-pane
unbind '"'
unbind %
unbind x
unbind n

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize using Alt-HJKL without prefix
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -L 5
bind -n M-M resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind n new-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable escape key 
set -s escape-time 0

# First pane number
set -g base-index 1

# color 
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

# **************** PLUGINS *******************
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'

# **************** THEMES *******************
set -g @nova-rows 0
set -g @nova-nerdfonts false
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
# set -g @nova-segment-whoami "#(whoami)"
# set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set -g @nova-segments-0-right "whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

